{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}